.view-equipment-wrp {
  position: relative;

  .equipment-datepicker {
    position: absolute;
    right: 0;
    top: 40px;
    z-index: 1000;

    .dropdown-toggle {
      max-width: 300px;
    }

    .dropdown-menu {
      max-height: 500px;
      overflow-y: auto;
    }
  }
}

@media (max-width: 1480px) {
  .view-equipment-wrp {
    .nav-item .tab-text {
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 100px;
      white-space: nowrap;
    }
  }
}

@media (max-width: 1345px) {
  .view-equipment-wrp {
    .nav-item {
      width: 7%;
    }

    .nav-link {
      margin: 0px;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .nav-item .tab-text {
      display: none;
    }
  }
}

@media (max-width: 1100px) {
  .view-equipment-wrp {
    .nav-item {
      width: 55px;
    }
  }
}
