@import 'variables.less';

.set-of-nodes {
  padding: 40px 0;

  .set-nodes-header {
    font-family: Gotham Medium;
    font-size: 30px;
    line-height: 35px;
    color: @color-text-primary;
    margin-bottom: 15px;
  }


  .billing-filter {
    width: 290px;

    .filter-label {
      font-family: Gotham Medium;
      font-size: 15px;
      line-height: 15px;
      color: @color-text-tertiary;
      margin-right: 20px;
      text-transform: uppercase;
      margin-bottom: 0px;
      line-height: 34px;
    }
  }

  .billing-filter-billing {
    .node-billing-only-readonly,
    .node-billing-no-tariffs,
    .tariff-status-readonly {
      display: none;
    }
  }

  .billing-filter-read-only {
    .node-billing-only-billing,
    .node-billing-no-tariffs,
    .tariff-status-billing {
      display: none;
    }
  }
}
